
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Консультация ветеринара не выходя из дома!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="preload" href="css/main.bundle.css" as="style">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:700|Montserrat:400,600,900&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/main.bundle.css">
  </head>
  <body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

<div class="top-bar">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="left">
          Ветеринарные консультации
        </div>
      </div>
      <div class="col-md-6">
        <div class="right">
          <a href="tel:+79969188798">
            <i class="fa fa-phone fa-rotate-90" aria-hidden="true"></i> +7 (996) 918-87-98
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<nav id="nav">
  <div class="container">
    <ul class="menu">
      
        <li><a href="#banner-description" class="menu-link">онлайн-консультация</a></li>
      
        <li><a href="#support" class="menu-link">об услуге</a></li>
      
        <li><a href="#cost" class="menu-link">стоимость</a></li>
      
        <li><a href="#person" class="menu-link">специалист</a></li>
      
    </ul>
  </div>
</nav>


<section id="banner" style="background-image: url(img/compressed/banner-75f67b23d26f2c8fa33f03fc2fa1c64b-1500.jpg);">
  <div class="section--wrapper">
    <div class="top-line"></div>
    <div class="container">
      <div class="header-container">
        <div class="header" data-aos="fade-down"
     data-aos-duration="1000">
          <h1>Консультация ветеринара не выходя из дома!</h1>
          <h2>Нужна срочная помощь? Поможем в один клик!</h2>
        </div>
        <div class="action">
          <button onclick="MeTalk('openSupport'); return false;"  class="btn call-to-action" data-aos="fade-down" data-aos-delay="300" data-aos-duration="1000">Записаться</button>
        </div>
      </div>
      <div class="arrow-down"></div>
    </div>
  </div>
</section>

<section id="banner-description">
  <div class="section--wrapper" data-aos="zoom-in-up">
    <div class="container">
      <p>Помните какие чувства и эмоции вы испытывали, когда последний раз болел и нуждался в помощи ваш домашний любимец? Не правда ли, вам очень сильно хотелось хоть как-то ему помочь, уменьшить его страдания и муки? Или чувство растерянности и неопределенности в выборе рациона для домашнего любимца? Какому из большого разнообразия кормов отдать предпочтение что бы не навредить здоровью четвероногого друга? Невзирая на огромное количество информации в интернете по данной теме, практически невозможно определить какие советы дают профессионалы, а какие нет...</p>
    </div>
  </div>
</section>

<section id="banner-text-with-photo">
  <div class="section--wrapper">
    <div class="container" data-aos="zoom-in-up">
      <div class="row">
        <div class="col-lg-4">
          <div class="image">
            
            <img srcSet="img/compressed/dog-and-cat-2b09a7603e15192537b9af6bc9a272ed-100.jpg 100w,img/compressed/dog-and-cat-ed5b051f58b9f9d7f635013db866f2c2-300.jpg 300w" src="img/compressed/dog-and-cat-2b09a7603e15192537b9af6bc9a272ed-100.jpg" alt="Веселые животные">
          </div>
        </div>
        <div class="col-lg-8">
          <div class="text">
            <p>
              Думаю, вы не будете спорить, что в такие минуты было бы не плохо, а в некоторых критических ситуациях просто необходимо получить <strong>консультацию профессионала</strong>. К примеру, квалифицированного ветеринара, имеющего немалый опыт в лечении, диагностике и уходе за животными.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section id="speech-cases" style="background-image: url(img/compressed/cases-bg-071f979f7d7e4eea63da798235fe865e-1200.jpg);">
  <div class="section--wrapper">
    <div class="container" data-aos="zoom-in-up">

      <div class="header">
        <h1>В каких ситуациях вам нужна консультация специалиста онлайн</h1>
      </div>
      <div class="description">
        <p>Консультация специалиста может понадобиться неожиданно, так как ваш домашний питомец может попасть в неприятную ситуацию или заболеть в любое время дня и ночи.</p>
      </div>
      <div class="subheader">
        <h2>Просто необходима консультация специалиста если у вашего домашнего любимца:</h2>
      </div>
      <div class="list">
        <div class="row">
          <div class="col-md-6">

          <ul>
            
              
              <li class="item">Животное случайно проглотило какой-либо предмет (игрушку, пластик и т.п.)</li>
            
              
              <li class="item">Повысилась температура</li>
            
              
              <li class="item">Началось кровотечение</li>
            
              
                </ul></div><div class="col-md-6"><ul>
              
              <li class="item">Животное травмировалось</li>
            
              
              <li class="item">Животное было укушено каким-либо насекомым или другим животным</li>
            
              
              <li class="item">Так же при множестве других ситуаций, угрожающих здоровью животного</li>
            
          </ul>
            
          </div>
        </div>
      </div>
      <div class="text">
        <p>Cпециалист также окажет <strong>квалифицированною помощь</strong> в составлении рациона для вашего любимца и помогут подобрать подходящий корм. Вы получите ответы на такие вопросы как: какой корм лучше использовать для той или иной породы, какие средства для ухода за животным лучше использовать чтобы избежать аллергических реакций, а также на многие другие интересующие вас вопросы.</p>
      </div>
      <div class="text-marked">
        Не забывайте, что чем быстрее вы обратитесь за помощью к специалисту по телефону или онлайн, тем больше вероятность избежать осложнений, а в некоторых случаях и спасти жизнь животному!
      </div>

    </div>
  </div>
</section>



<section id="support" style="background-image: url(img/compressed/question-bg-e434c8ba998d79ea89ac5b6db929ae00-717.jpg);">
  <div class="section--wrapper">
    <div class="container" data-aos="zoom-in-up">
      <div class="header">
        <h1>Удаленная помощь ветеринарного врача</h1>
      </div>
      <div class="text">
        <strong>Возможность вылечить домашнего любимца, не посещая ветеринарную клинику.</strong><br>Такого рода услуги предоставляют не все ветклиники. В большинстве случаев помощь принято оказывать только в клинике.<br>Но практика показывает, что не во всех городах можно найти хорошего ветеринарного врача. Зачастую мы можем наблюдать халатное отношение псевдоспециалистов к своим четвероногим пациентам, что подтверждается отсутствием результата после назначенной терапии. Кто захочет тратить деньги на препараты, кормить ими своего друга надеясь на его скорое выздоровление, а в итоге не получить положительного результата. Мало того, неправильным лечением еще больше усугубить ситуацию или же вовсе потерять любимца семьи.
      </div>

      <div class="how-it-works">
        <div class="row">
          <div class="col-md-6">
            <div class="subheader">
              <h2>Как проходит подобная консультация?</h2>
            </div>
            <div class="desctiption">
              <p>Для того что бы специалист помог вашему животному вы должны предоставить максимум информации. От этого зависит эффективность помощи нашего специалиста.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="list">
              <p><h2>Вам необходимо сообщить:</h2></p>
              <ul>
                
                  <li>Породу, пол, возраст</li>
                
                  <li>Полную информацию о прививках</li>
                
                  <li>Чем вы лечите животное</li>
                
                  <li>Ранее перенесенные заболевания</li>
                
                  <li>Симптоматика</li>
                
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <div class="text-marked">
        <p>К вашему вниманию! Насколько точно поможет Вам ветеринар зависит от того, как детально вы опишите все симптомы, и чем именно лечили питомца.</p>
      </div>

    </div>
  </div>
</section>


<section id="how-all-work">
  <div class="section--wrapper">
    <div class="container" data-aos="zoom-in-up">

      <div class="header">
        <h1>Каким образом происходит удалённое лечение?</h1>
      </div>
      <div class="text">
        <p>Получать <strong>квалифицированную консультацию</strong> ветеринара можно следующими способами</p>
        <div class="list">
          <div class="row">

            
            
            
            <div class="col-md-4">
              <div class="image">
                <a href="javascript: MeTalk('openSupport'); return false;">
                  <img srcSet="img/compressed/chat-icon-294b3fcf3a01b8263aab9f1de60eba6f-200.png 200w" src="img/compressed/chat-icon-294b3fcf3a01b8263aab9f1de60eba6f-200.png" alt="Через чат на сайте">
                </a>
              </div>
              <div class="undertext">
                Через чат на сайте
              </div>
            </div>
            
            <div class="col-md-4">
              <div class="image">
                <a href="javascript: window.openPhonePopup()">
                  <img srcSet="img/compressed/phone-icon-a3afee74e2a82056009af7609bc942e5-200.png 200w" src="img/compressed/phone-icon-a3afee74e2a82056009af7609bc942e5-200.png" alt="По телефону">
                </a>
              </div>
              <div class="undertext">
                По телефону
              </div>
            </div>
            
            <div class="col-md-4">
              <div class="image">
                <a href="skype:blabla">
                  <img srcSet="img/compressed/skype-icon-6620259a4afb50d81ef748ea809e3ed6-200.png 200w" src="img/compressed/skype-icon-6620259a4afb50d81ef748ea809e3ed6-200.png" alt="Через Skype">
                </a>
              </div>
              <div class="undertext">
                Через Skype
              </div>
            </div>
            
          
          </div>
        </div>
      </div>

    </div>
  </div>
</section>


<section id="cost">
  <div class="section--wrapper">
    <div class="container">
      <div class="upper-text" data-aos="zoom-in-up">
        <p>Стоимость онлайн-консультации невысока и подразумевает использование доктором всего многолетнего практического опыта в работе. Часто, приходя в частные ветклиники можно получить противоречивый совет. И очень вероятно, что предложат дорогие услуги и лекарства,  которые не нужны или тем более опасны для питомцев в их состоянии. Всегда хорошо знать независимое мнение специалиста на ситуацию.</p><p>Вы один раз регистрируетесь у доктора, и все последующие обращения идут с большой скидкой – это как звонок и общение с персональным юристом, риэлтором, брокером. Когда вы доверяете специалисту и можете обращаться к нему постоянно при возникновении любых вопросов.</p><p>Учитывая большую потребность людей в квалифицированном совете на новую и еще не опробованную форму услуги, как удаленные консультации ветеринарного врача – до&nbsp;<strong>31&nbsp;апреля</strong>&nbsp;предоставляется скидка <strong>70%</strong> при первом обращении.</p><p>Попробуйте, квалифицированный совет по помощи своему домашнему любимцу стоит того.</p>
      </div>
      <div class="header" data-aos="zoom-in-up">
        <h1>Цена онлайн-консультации: <span class="old">650</span><span class="new">200</span> рублей</h1>
        <h2>Повторная консультация: 250 рублей</h2>
      </div>
      <div class="text" data-aos="zoom-in-up">
        <!-- <div class="price"></div> -->
        <p>Оплата производится через банковскую карту, либо с помощью электронных денег.</p>
        <p>Операция проходит через защищенный платежный сервис, поэтому сумма будет разделятся на оплату и комиссию сервиса</p>
        <p>Количество таких консультаций — индивидуальный вопрос. Часто доктор помогает во время первой беседы.</p>
      </div>

    </div>
  </div>
</section>


<section id="person" style="background-image: url(img/compressed/cases-bg-071f979f7d7e4eea63da798235fe865e-1200.jpg);">
  <div class="section--wrapper">
    <div class="container" data-aos="zoom-in-up">
      <div class="header">
        <h1>Кто консультирует?</h1>
      </div>
      <div class="text-under">
        <p>Консультации оказывает Погодин В.В – ветеринарный врач с 15-ти летним опытом, который за свою долгую практику спас сотни животных, несмотря на то что другие специалисты ставили на них крест и предлагали хозяевам избавить питомцев от страданий путем усыпления.</p>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="photo">
            
            <img srcSet="img/compressed/photo-bd4e8677be1d38b5f90a0569027a155f-100.jpg 100w,img/compressed/photo-a3106eead51dc249d5d1614c8ac1d480-300.jpg 300w" src="img/compressed/photo-bd4e8677be1d38b5f90a0569027a155f-100.jpg"" alt="Кто консультирует?">
            <!-- <img src="img/photo.jpg" alt="photo"> -->
          </div>
        </div>
        <div class="col-lg-8">
          <div class="text">
            <p><p><strong>Образование:</strong> закончил с отличием Ивановскую государственную сельскохозяйственную академию имени Д.К. Беляева в 1992 г.</p><p><strong>Специальность:</strong> ветеринарный врач.</p><p><strong>Место работы:</strong> в прошлом проработал более 10-ти лет на ветеринарной станции в Ивановской области. В настоящий момент занимается частным консультированием.</p><p>Виктор Вячеславович конечно не целитель, обладающий какими-либо сверхспособностями для исцеления больных животных на больших расстояниях. Но его опыт, накопленный за многие годы практики в ветеринарии, дает возможность <strong>эффективно помогать</strong> животным не только в клинике, но и на расстоянии.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<footer id="footer">
  <div class="section--wrapper">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="left">
            Ветеринарные консультации
          </div>
        </div>
        <div class="col-md-6">
          <div class="right">
            <a href="tel:+79969188798">
              <i class="fa fa-phone fa-rotate-90" aria-hidden="true"></i> +7 (996) 918-87-98
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>


<div id="phone-popup">
  <div class="popup-window">
    <div class="close">
      <i class="fas fa-times"></i>
    </div>
    <div class="phone">
      <a href="tel:+79969188798">
        +7 (996) 918-87-98
      </a>
    </div>
    <div class="text">
      <p>Звонок оплачивается по тарифу вашего оператора.</p><p>Может взиматься плата за внутрироссийский и межсетевой роуминг</p>
    </div>
  </div>
</div>



        <a href="#" id="to-top">
          <i class="fas fa-arrow-up"></i>
        </a>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        
        <!-- Begin Me-Talk {literal} -->
        <script type='text/javascript'>
          (function(d, w, m) {
            window.supportAPIMethod = m;
            var s = d.createElement('script');
            s.type ='text/javascript'; s.id = 'supportScript'; s.charset = 'utf-8';
            s.async = true;
            var id = '4bd0cb332541f9ce16bfa70fd3fbb571';
            s.src = '//me-talk.ru/support/support.js?h='+id;
            var sc = d.getElementsByTagName('script')[0];
            w[m] = w[m] || function() { (w[m].q = w[m].q || []).push(arguments); };
            if (sc) sc.parentNode.insertBefore(s, sc); 
            else d.documentElement.firstChild.appendChild(s);
          })(document, window, 'MeTalk');
        </script>
        <!-- {/literal} End Me-Talk -->

        <script src="js/bundle.js"></script>
    </body>
</html>
